<html>
    <head>
        <title>Cloud Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .gallery {
                margin-top: 60px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .gallery-item {
                margin: 10px;
                text-align: center;
            }
            img {
                max-width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Cloud Gallery</a>
            </div>
        </nav>
        <div class="gallery">
            {% for img in images %}
            <div class="gallery-item">
                <img src="{{url_for('static', filename=img)}}" class="card-img-top" alt="S3 Image">
                <p>{{ img }}</p>
            </div>
            {% endfor %}
        </div>
    </body>
</html>
